  "name": "@h21-map/types-google-yandex",
  "version": "1.0.4",
  "scope":"@h21-map",
  "description": "A library of Yandex Map JS API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novakand/h21-map-types-google"
  },
  "keywords": [
    "yandex",
    "yandex-map",
    "yandex-type",
    "angular"
  ],
  "author": "",
  "license": ""
}
